camel.component.jms.connection-factory.user=MATTEI
camel.component.jms.connection-factory.password=aethooRaez2n
camel.component.jms.connection-factory.brokerURL=tcp://broker.miage.dev:80
camel.component.jms.connection-factory=#class:org.apache.activemq.artemis.jms.client.ActiveMQJMSConnectionFactory
